main {
    height: 100%;
    width: 264px;
    position: fixed;
    overflow-y: scroll;
    left: 0;
    top: 0;
    z-index: 3;
    color: var(--primary);
    background: var(--white);
    padding: 24px 24px 48px 24px;
    transition: 300ms;
    transform: translateX(-300px);
    box-shadow: 0 16px 38px -12px rgba(0, 0, 0, .56), 0 4px 25px 0 rgba(0, 0, 0, .12), 0 8px 10px -5px rgba(0, 0, 0, .2);
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    }

    hr {
        width: 100%;
        margin-bottom: 32px;
    }

    &.active {
        transform: translateX(0);
    }

    .menu-item {
        display: flex;
        align-items: start;
        padding: 12px 16px;
        border-radius: 8px;
        margin-bottom: 16px;
        color: var(--primary);
        font-weight: 500;
    }

    .selected-menu-item {
        font-size: 16px;
        background-color: var(--espressione-primary);
        color: white;
        font-weight: 400;
        border-radius: 8px;
        line-height: 150%;
        width: 100%;

        img {
            color: white;
        }
    }

    svg {
        fill: white;
    }
}

@media (max-width: 800px) {
    main {
        overflow-y: scroll;
        padding-bottom: 96px;

        &.active {
            width: 300px;
        }
    }
}

::-webkit-scrollbar {
    display: none;
    scrollbar-width: none;
}